{
  "name": "denon-microservice",
  "version": "1.0.0",
  "description": "autodomo MQTT microservice to control and get status of Denon AVRs",
  "main": "index.js",
  "scripts": {
    "start": "forever ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autodomo/denon-microservice.git"
  },
  "keywords": [
    "Denon",
    "autodomo",
    "Home",
    "Automation",
    "MQTT"
  ],
  "author": "Michael Schwartz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/autodomo/denon-microservice/issues"
  },
  "homepage": "https://github.com/autodomo/denon-microservice#readme",
  "dependencies": {
    "debug": "^2.6.8",
    "microservice-core": "github:autodomo/microservice-core",
    "mqtt": "^2.11.0"
  }
}
